# kekeek_travel

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.lift/: config.toml  tool.sh
gradle/wrapper/: gradle-wrapper.properties
nginx/conf.d/: travel.template.conf
src/main/java/com/kekeek/travel/: KekeekTravelApplication.java
src/main/java/com/kekeek/travel/config/: ApiConfig.java  CacheConfig.java  DataLoadConfig.java  EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SimpleCacheCustomizer.java  SiteConfig.java
src/main/java/com/kekeek/travel/controller/: CustomErrorController.java  DataLoadController.java  FormController.java  MyController.java  PageController.java
src/main/java/com/kekeek/travel/model/: BaseForm.java  BaseModel.java  ContactForm.java  Content.java  Email.java  EntityModel.java  KekeekModel.java  PageHierarchy.java  SitePage.java  Visit.java
src/main/java/com/kekeek/travel/properties/: ApiProperties.java  KekeekProperties.java
src/main/java/com/kekeek/travel/service/: BaseService.java  ContactService.java  DataLoadService.java  PageService.java  VisitService.java
src/main/java/com/kekeek/travel/util/: ContentLoader.java
src/main/resources/: application.properties  application.yaml  freemarker_implicit.ftl  kekeek.properties
src/main/resources/properties/: kekeek.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: article.ftl  contact.ftl  index.ftl  my-page.tpl  search.ftl  site-map.ftl
src/main/resources/templates/error/: 404.ftl  500.ftl  generic.ftl
src/main/resources/templates/parts/: breadcrumbs.ftl  footer.ftl  html.head.ftl  siblings.ftl  sidebar.ftl  top-nav.ftl
src/main/resources/templates/test-dir/: my-page.tpl
src/test/java/com/kekeek/kekeek_travel/: KekeekTravelApplicationTests.java
src/test/java/com/kekeek/travel/: KekeekTravelApplicationTests.java
