buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kekeek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
	runtimeOnly group: 'org.springframework.boot', name: 'spring-boot-devtools'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'

	compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.0.1'
	compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'

	compileOnly group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"
	annotationProcessor group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"

	// https://projectlombok.org
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

compileJava.dependsOn(processResources)
